"""用up[i]表示以第i个元素结尾的乘积的最大子序列
	down[i]表示以第i个元素结尾的乘积的最小子序列
"""


class Solution:
	def maxProduct(self, nums) -> int:
		#ret保存乘积的最大子序列的结果
		ret, up,down =nums[0],[nums[0]],[nums[0]]
		length = len(nums)
		for i in range(1,length):
			if nums[i] >=0:
				#因为这里是整数数组，所以只需要比较两个数的最大者
				up.append(max(nums[i],up[i-1]*nums[i]))
				down.append(min(nums[i],nums[i]*down[i-1]))
			else:
				up.append(max(down[i-1]*nums[i],nums[i]))
				down.append(min(up[i-1]*nums[i],nums[i]))
			ret = max(ret,up[i])
		return ret
